<!DOCTYPE html>
<html lang="es-AR">
    <head>
        <link rel="stylesheet" href="./css/style.css">
        <script src="https://kit.fontawesome.com/af3a58b0ca.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Lobster">
    </head>

    <body>
        <header class="header">

            <div class="navegacion-header">
                <div class="espacio"></div>
                <h1>Ejercicios DOM.</h1>
                <input type="checkbox" id="input-nav" class="input-nav">
               
            </div>

            <nav class="nav">
                        <a href="#seccion-1">Reloj.</a>
                   
                    
                        <a href="#seccion-2">Eventos de teclado.</a>
                    
                    
                        <a href="#seccion-3">Sección 3</a>
                   
                    
                        <a href="#seccion-4">Sección 4</a>
                   
                    
                        <a href="#seccion-5">Sección 5</a>
                    
                    
                        <a href="#seccion-6">Sección 6</a>
                    
                   
                        <a href="#seccion-7">Sección 7</a>
                   
            </nav>

        </header>

        <main>
            <div class="espacio-vacio"></div>

            <section id="seccion-1">
                <h2>Reloj</h2>
                <div class="contenedor-reloj">
                    <h3 class="reloj"></h3>
                    <div class="contenedor-botones-reloj">
                        <button class="btn btn-reloj-iniciar">Iniciar Reloj</button>
                        <button class="btn btn-reloj-detener">Detener Reloj</button>
                        <button class="btn btn-alarma-iniciar">Iniciar Alarma</button>
                        <button class="btn btn-alarma-detener">Detener Alarma</button>
                    </div>
                </div>


            </section>
            <section id="seccion-2">
                <h2>Eventos de teclado</h2>
                <canvas id="canvas"></canvas>

            </section>
            <section id="seccion-3">
                <h2>Cuenta regresiva</h2>
                <div class="visor-cuenta-regresiva">
                    <h3 class="cuenta-regresiva"></h3>
                </div>
            </section>
            <section id="seccion-4">
                <h2>Sección 4</h2>
            </section>
            <section id="seccion-5">
                <h2>Sección 5</h2>
            </section>
            <section id="seccion-6">
                <h2>Sección 6</h2>
            </section>
            <section id="seccion-7">
                <h2>Sección 7</h2>
            </section>
            
        </main>
        <div class="icono iconoSubir">
            <i class="icono fas fa-angle-double-up"></i>
        </div>

        <div class="icono1 icono-modo-oscuro">
            <i class="icono1 fas fa-moon"></i>
        </div>


        <aside>
            <label for="input-nav" class="toggle-nav">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </aside>



    </body>
    <script src="./js/script.js" type="module"></script>


</html>